<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cstura.blog</groupId>
  <artifactId>linkedinfeed-aws</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
	  <dependency>
	    <groupId>software.amazon.awscdk</groupId>
	    <artifactId>aws-cdk-lib</artifactId>
	    <version>2.102.0</version>
	  </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.5.1</version>
			  <executions>
				  <execution>
					  <phase>package</phase>
					  <goals>
						  <goal>shade</goal>
					  </goals>
					  <configuration>
						  <transformers>
							  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								  <mainClass>org.cstura.blog.linkedinfeedcdk.Main</mainClass>
							  </transformer>
						  </transformers>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>